{
  "name": "test123",
  "version": "1.0.0",
  "description": "YouTrack workflows for test123",
  "main": "index.js",
  "scripts": {
    "sync": "ytw sync",
    "check": "tsc --noEmit --pretty"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jetbrains/youtrack-scripting": "^0.2.1",
    "@jetbrains/youtrack-scripting-api": "^2022.1.46592"
  },
  "devDependencies": {
    "dotenv": "latest",
    "eslint": "latest",
    "youtrack-workflow-cli": "latest",
    "typescript": "latest",
    "youtrack-workflow-api-types": "latest",
    "@types/jest": "latest",
    "jest": "latest",
    "ts-jest": "latest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest"
      ]
    },
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  }
}